# GherkInspector

./: LICENSE  README.md
src/: .editorconfig  GherkInspector.sln  Run.cmd
src/Features/: Simple.feature
src/GherkInspector.CLI/: GherkInspector.CLI.csproj  Program.cs  Run.cmd
src/GherkInspector.Console/: GherkInspector.Console.csproj  Program.cs
src/GherkInspector.Parser/: FeatureFileFinder.cs  FeatureFileFinderResult.cs  FeatureFileParser.cs  FeatureFileReader.cs  GherkInspector.Parser.csproj  GherkinParser.cs
src/GherkInspector.Parser.IntegrationTests/: FeatureFileReaderTests.cs  GherkInspector.Parser.IntegrationTests.csproj
src/GherkInspector.Parser.IntegrationTests/Features/: Feature1.feature
src/GherkInspector.Parser.IntegrationTests/Features/SubFolder1/: Bad.feature  Feature2.feature  Feature3.feature  Malformed.feature  WrongIndentation.feature  WrongKeywordUsage.feature
src/GherkInspector.Parser.Tests/: GherkInspector.Parser.UnitTests.csproj  GherkinParserTests.cs
src/GherkInspector.Parser.Tests/CodeInspector/: IndentationTests.cs  InspectorTests.cs  KeywordUsageTests.cs  ScenarioOutlineTests.cs
src/GherkInspector.Parser.UnitTests/: FeatureFileParserTests.cs  GherkInspector.Parser.UnitTests.csproj
src/GherkInspector.Parser/CodeInspector/: Inspector.cs  Warning.cs
src/GherkInspector.Parser/Entity/: GherkInspectorExample.cs  GherkInspectorFeature.cs  GherkInspectorLocation.cs  GherkInspectorScenario.cs  GherkInspectorStep.cs  Overview.cs  ParserResults.cs  XFeature.cs  XLocation.cs  XScenario.cs  XStep.cs
src/GherkInspector.Parser/Model/: GherkInspectorFeature.cs
